<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <base target="_blank" />
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="hero">
      <div class="hero__box">
        <h3 class="hero__h3">Welcome to D&B</h3>
        <h4 class="hero__h4">Less than 24 hours delivery right to your door</h4>
        <p class="hero__p">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde in
          dicta cupiditate praesentium aliquam placeat mollitia, eum sapiente
          corrupti temporibus perspiciatis? Nihil culpa voluptatibus corporis
          nemo beatae id! Sapiente, illo.
        </p>
      </div>
    </section>
    <section class="icons">
      <div class="icons__box">
        <img src="letter.svg" alt="" class="icons__img" />
        <div class="icons__text">
          <h5 class="icons__h5">Important telegrams</h5>
          <p class="icons__p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo
            consequatur reiciendis fuga ex facere id.
          </p>
        </div>
      </div>
      <div class="icons__box">
        <img src="monitor.svg" alt="" class="icons__img" />
        <div class="icons__text">
          <h5 class="icons__h5">Online Confirmation</h5>
          <p class="icons__p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo
            consequatur reiciendis fuga ex facere id.
          </p>
        </div>
      </div>
      <div class="icons__box">
        <img src="headset.svg" alt="" class="icons__img" />
        <div class="icons__text">
          <h5 class="icons__h5">Direct Support</h5>
          <p class="icons__p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo
            consequatur reiciendis fuga ex facere id.
          </p>
        </div>
      </div>
      <div class="icons__box">
        <img src="newspaper.svg" alt="" class="icons__img" />
        <div class="icons__text">
          <h5 class="icons__h5">Worldwide Coverage</h5>
          <p class="icons__p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo
            consequatur reiciendis fuga ex facere id.
          </p>
        </div>
      </div>
      <div class="icons__box">
        <img src="smartphone.svg" alt="" class="icons__img" />
        <div class="icons__text">
          <h5 class="icons__h5">Mobile notifications</h5>
          <p class="icons__p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo
            consequatur reiciendis fuga ex facere id.
          </p>
        </div>
      </div>
      <div class="icons__box">
        <img src="tracking.svg" alt="" class="icons__img" />
        <div class="icons__text">
          <h5 class="icons__h5">Tracking System</h5>
          <p class="icons__p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo
            consequatur reiciendis fuga ex facere id.
          </p>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="services__image">
        <img src="services-1x.jpg" alt="" class="services__img" />
      </div>
      <div class="services__text">
        <h4 class="services__h4">Our services</h4>
        <ul class="services__list">
          <li class="services__items">Lorem ipsum dolor sit amet.</li>
          <li class="services__items">
            Explicabo consequatur reiciendis fuga ex facere id.
          </li>
          <li class="services__items">
            Donec sit amet erat leo tibulum felis.
          </li>
          <li class="services__items">sed fringilla mi malesuada aliquet.</li>
          <li class="services__items">Vivamus elementum massa neque.</li>
          <li class="services__items">Nam faucibus pulvinar dictum.</li>
          <li class="services__items">Vivamus pharetra ultricies.</li>
        </ul>
      </div>
    </section>
    <section class="testimonial">
      <div class="testimonial__box">
        <img src="joedoe.png" alt="" class="testimonial__img" />
        <p class="testimonial__p">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam
          ipsam ut sed dolorum quibusdam, quisquam odio. Deleniti quas delectus
          impedit accusamus est aperiam tempora modi.
        </p>
        <h5 class="testimonial__h5">Joe Doe</h5>
      </div>
    </section>
    <section class="customers">
      <div class="customers__box customers__box--first">
        <img src="truck-1x.jpg" alt="" class="customers__img" />
        <div class="customers__text">
          <h5 class="customers__h5">Private customers</h5>
          <p class="customers__p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            saepe excepturi quo labore quis ipsum maxime consequatur soluta
            molestiae reiciendis!
          </p>
          <button class="customers__btn">Order now</button>
        </div>
      </div>
      <div class="customers__box">
        <img src="sea-1x.jpg" alt="" class="customers__img" />
        <div class="customers__text">
          <h5 class="customers__h5">Business customers</h5>
          <p class="customers__p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
            dolor? Tempore perspiciatis sunt distinctio reiciendis quisquam!
            Minima cum est odio?
          </p>
          <button class="customers__btn">Order now</button>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="contact__box">
        <h2 class="contact__h2">Call us now</h2>
        <h4 class="contact__h4">+12 34567 8912</h4>
      </div>
    </section>
    <footer class="footer">
      <p class="footer__dev">
        Development by
        <a href="https://gustavoalbuquerque.com" class="footer__link"
          >Gustavo Albuquerque</a
        >
        <br />
        Design by
        <a
          href="https://library.elementor.com/homepage-delivery-company/"
          class="footer__link"
          >Elementor Team</a
        >
      </p>
    </footer>
  </body>
</html>
